[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tileset/spritesheet_ground.png" type="Texture" id=1]
[ext_resource path="res://scripts/move_platform.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 16 )

[node name="move_platform" type="Path2D"]
curve = SubResource( 1 )

[node name="follow" type="PathFollow2D" parent="."]
rotate = false

[node name="body" type="KinematicBody2D" parent="follow"]
collision_layer = 0
script = ExtResource( 2 )

[node name="sprite_0" type="Sprite" parent="follow/body"]
position = Vector2( -32, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 896, 128, 128 )

[node name="sprite_1" type="Sprite" parent="follow/body"]
position = Vector2( 32, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 640, 128, 128 )

[node name="shape" type="CollisionShape2D" parent="follow/body"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )
