[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tileset/spritesheet_ground.png" type="Texture" id=1]
[ext_resource path="res://assets/tileset/spritesheet_tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ts_world" type="Node2D"]

[node name="tile_01" type="Sprite" parent="."]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile_01"]
scale = Vector2( 2, 2 )

[node name="shape" type="CollisionShape2D" parent="tile_01/body"]
shape = SubResource( 1 )

[node name="tile_02" type="Sprite" parent="."]
position = Vector2( 96, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile_02"]
scale = Vector2( 2, 2 )

[node name="shape" type="CollisionShape2D" parent="tile_02/body"]
shape = SubResource( 1 )

[node name="tile_03" type="Sprite" parent="."]
position = Vector2( 160, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile_03"]
scale = Vector2( 2, 2 )

[node name="shape" type="CollisionShape2D" parent="tile_03/body"]
shape = SubResource( 1 )

[node name="tile_04" type="Sprite" parent="."]
position = Vector2( 224, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="body" type="StaticBody2D" parent="tile_04"]
scale = Vector2( 2, 2 )

[node name="shape" type="CollisionShape2D" parent="tile_04/body"]
shape = SubResource( 1 )

[node name="tile_05" type="Sprite" parent="."]
position = Vector2( 32, 96 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )

[node name="tile_06" type="Sprite" parent="."]
position = Vector2( 96, 96 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )

[node name="tile_07" type="Sprite" parent="."]
position = Vector2( 160, 96 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )
